apiVersion: v1
kind: Pod
metadata:
  name: accountrestservice
  labels:
    env: test
spec:
  containers:
  - name: accountrestservice
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    roles: worker
