apiVersion: v1
kind: Pod
metadata:
  name: accountrestservice
  labels:
    env: test
spec:
  containers:
  - name: accountrestservice
    image: nginx
    imagePullPolicy: IfNotPresent
    ports:
        - containerPort: 9000
  nodeSelector:
    roles: worker
