apiVersion: apps/v1
kind: Deployment
metadata:
  name: accountrestservice
  labels:
    env: test
spec:
  replicas: 1 
  selector:
    matchLabels:
      roles: worker
  spec:
    containers:
    - name: accountrestservice
      image: ptrck0321/accountrestservice
